[33mcommit dda97cef4870a7668f913e11e0595df87ced5d4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kush <Kushag@gmail.com>
Date:   Wed Oct 11 11:20:00 2023 +0530

    pytho changes

[33mcommit b78270feb360e3eeae46cd46938c97254f86d918[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Jul 9 01:59:30 2023 +0300

    correction and minor fixes

[33mcommit 623a552dbf277737634f0a6c13bafe730adc013a[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Jul 3 02:50:12 2023 +0300

    data added

[33mcommit c8656171d69e79b5dfc743f425991f46b7d1423e[m
Merge: 4b34719 c6f7d5b
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Apr 2 17:11:15 2023 +0300

    Merge branch 'master' of https://github.com/Asabeneh/30-Days-Of-Python

[33mcommit 4b3471988d0e9795e5a2576d4947ec4c1c4b71d3[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Apr 2 17:11:00 2023 +0300

    link has been added

[33mcommit c6f7d5b2f3d01c382fb441d3fcdd28ecafcbc283[m
Merge: 117eb87 2eb6c20
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Dec 11 02:14:04 2022 +0200

    Merge pull request #328 from kjs1019/kjs1019
    
    Add Day 3 Korean translation

[33mcommit 117eb8734a99817a98e044fd852cc7b5ec227d70[m
Merge: 07e0fc8 3670b70
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Dec 11 02:13:30 2022 +0200

    Merge pull request #329 from jshyun1/master
    
    Add 4files Korean translation

[33mcommit 07e0fc876010841efcf04f4b2a4fbb36f10f54ee[m
Merge: ff24ab2 ab25567
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Dec 11 02:11:51 2022 +0200

    Merge pull request #325 from ShinYooJung/master
    
    Add Day 2, 5, 8 Korean Translation

[33mcommit ab25567784961fc4ca7c80c20f6c287385173ffa[m
Author: ShinYooJung <shinyoojung0@gmail.com>
Date:   Fri Dec 9 15:08:05 2022 +0900

    Add Day 8 Korean Translation

[33mcommit ec87e0da4204856c042fa6c0397b49563556f5e6[m
Author: ShinYooJung <shinyoojung0@gmail.com>
Date:   Fri Dec 9 14:44:05 2022 +0900

    Typo error

[33mcommit 0b19ebad50136280bab91d261a062bdeac926a4c[m
Author: ShinYooJung <shinyoojung0@gmail.com>
Date:   Fri Dec 9 14:39:31 2022 +0900

    Add Day 5 Korean Translation

[33mcommit 3670b7000e417437d909efd8e2882235eb599a30[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Fri Dec 9 11:32:23 2022 +0900

    kor ver

[33mcommit 1f2f42bf527f36a4cb6691334ebb0f095e80bc4a[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Fri Dec 9 11:27:47 2022 +0900

    Day 07 10 md

[33mcommit f1a3d948b2c264f1bb5bb21e528cea7cf0234d4a[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Fri Dec 9 11:25:02 2022 +0900

    Day 07 10 md

[33mcommit 088e613ddeb4ce7e7e32685393a0033f702e4aab[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Fri Dec 9 10:34:56 2022 +0900

    rm lang-ko

[33mcommit 2929ed04cd8a4aae68969846954e452f0ac6b2a8[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Fri Dec 9 10:27:16 2022 +0900

    kor ver

[33mcommit 2eb6c20726b0559b49988451f6e4ef94da0f5995[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 21:52:31 2022 +0900

    Update 03_operators.md

[33mcommit d0d51e2673f5acb0d328110201e78773bfdd84f0[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 21:43:35 2022 +0900

    Update 03_operators.md

[33mcommit abeb87a1989971621be103db58df5ca63822a3af[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 21:14:09 2022 +0900

    Update 03_operators.md

[33mcommit d43714ca16dc3b114e5ab80cbf5b8324ab5556c0[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 20:29:12 2022 +0900

    Create 03_operators.md

[33mcommit aefe0a748cb0497e165d4f794a584671586f8e8e[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 20:28:45 2022 +0900

    Delete 03_Day_Operators

[33mcommit dc86d99e83a478afad26b4eca504f9ee59ebf805[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 20:28:20 2022 +0900

    Create 03_Day_Operators

[33mcommit 34124a1cc410bbce839c555f8bf90fc3f7a10702[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 20:27:55 2022 +0900

    Create readme.md

[33mcommit 9ca1e1b177acbef495a4132a5ce7c33ed0c63982[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Thu Dec 8 20:27:40 2022 +0900

    Delete korean

[33mcommit 54af60ae4bc16430254fcfb961e2d3ce3abee55e[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Thu Dec 8 13:15:32 2022 +0900

    lang  ko

[33mcommit c1364a4a5ec8f1c8dc4819620ca68690ac6377d6[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Thu Dec 8 13:13:09 2022 +0900

    lang ko

[33mcommit e708e3086d9eeebd81a3a2951b58c786d4af2117[m
Author: kjs1019 <68845945+kjs1019@users.noreply.github.com>
Date:   Wed Dec 7 19:36:46 2022 +0900

    Create korean

[33mcommit 5051d4916aa90c2afad4b8ed6aad73474a5b3342[m
Author: ShinYooJung <shinyoojung0@gmail.com>
Date:   Wed Dec 7 17:28:02 2022 +0900

    Add Day 2 Korean Translation

[33mcommit 870fe340a946b28abf7bc5b399e1bc7f5dc102f0[m
Author: jshyun1 <shsy1512@gmail.com>
Date:   Wed Dec 7 14:34:53 2022 +0900

    kor ver

[33mcommit ff24ab221faaec455b664ad5bbdc6e0de76c3caf[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Nov 17 22:50:22 2021 +0200

    testimonial

[33mcommit 1ba9ad6a3d1a8f69f60bc0f0ece1e3ee3cd3085e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Nov 17 22:48:40 2021 +0200

    testimonial

[33mcommit 6e96bc3e1f2b55667d6fd07758af12b6595545f5[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 05:57:07 2021 +0300

    minor fixes

[33mcommit 8a72b584269deb785d876145c5dcb6d193feda27[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 05:32:09 2021 +0300

    minor fixes

[33mcommit 77e0f2db27c44d39858109bd019ca0e086f3175c[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 05:08:08 2021 +0300

    some changes

[33mcommit 4e96dca86d9e80736d7d4618b8d4f247216e048a[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 05:06:53 2021 +0300

    some changes

[33mcommit abc27ba54e6a09d82476f4822a4984de5b011ef3[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 05:01:45 2021 +0300

    final

[33mcommit abaff1113410e80d748d1c5ace01ff807ad1fe6b[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 05:00:00 2021 +0300

    final

[33mcommit fd3f50978322060dcc57b08c414f308f1353a4c7[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:58:38 2021 +0300

    final

[33mcommit b8e0fbcec8e0a253d0bf684ba72613ffe2e79481[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:57:48 2021 +0300

    final

[33mcommit ff42bc827914ed329bdee33757442b66e4bf499b[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:55:14 2021 +0300

    building API

[33mcommit 3baa076cd4d8d1719a420b00048cb9dfdd129695[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:51:25 2021 +0300

    building API

[33mcommit cfb31ecae018d55fb59e2e4873ead9468059ca67[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:50:24 2021 +0300

    building API

[33mcommit bc4568863ee0951b31091db81b60710a997653df[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:39:15 2021 +0300

    API

[33mcommit d2b1c9b3efd78ea0e80731ea18a3bc04a8b28826[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 04:19:41 2021 +0300

    mongodb

[33mcommit dc6bf500d1437c81b438f4f1caafe3de5092d368[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Jul 10 01:52:59 2021 +0300

    python for web

[33mcommit c15e6e8c75773751449dc58775ab730f6e097f6e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 9 02:10:08 2021 +0300

    pandas

[33mcommit 2a88284ce5ac3c12064110f882bfc0b5379f468c[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 9 01:25:05 2021 +0300

    statistics

[33mcommit ec2a79e932e62d4c18db22b3a6de9a0349aa85b2[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 23:16:24 2021 +0300

    vitrual env

[33mcommit be71350cb37b1c1b72b858eaed37d4f3247f58b2[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 23:04:20 2021 +0300

    scrapping

[33mcommit 241ca3b3bf152e091fe81f760bf1fb5ac131a279[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 22:35:21 2021 +0300

    classes

[33mcommit 13e0203864041e975a738d0efab164e7cc45c9a6[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 22:16:55 2021 +0300

    packages

[33mcommit 249d40981847c7c68bbe710d6ba850c562e5fee8[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 22:11:52 2021 +0300

    packages

[33mcommit 31d554368a8bf7dd93aee245dd2244bd82769436[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 19:57:45 2021 +0300

    file handling

[33mcommit 3a0c26c7703a6a74e1dbcb8fae5fbdc0872f23b7[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 07:20:57 2021 +0300

    regex

[33mcommit d255277a15a5631e7f3b9ff7db71a0b6d79da58e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 06:40:12 2021 +0300

    exception

[33mcommit f6d0c494d5fe3dda820cc9785985afae40f9405e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 06:21:26 2021 +0300

    datetime

[33mcommit b9d5e598cfcbe961473cd3233cf50d996ee42784[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 06:06:11 2021 +0300

    python type error

[33mcommit 0a9ffb9fca48d70f08d3dc8db7f4001afa0a7e5e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 05:29:28 2021 +0300

    HOF

[33mcommit 306c046ea081ee3c6e963c709ebee768d352a029[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 04:37:39 2021 +0300

    list comprehensin

[33mcommit 99c4d7819f91ab0c1dd846239d97e6cce82c7b69[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 04:21:20 2021 +0300

    typo fix

[33mcommit 3b7d61657cee6420f5c5fae7d6498aa79bf2d02b[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 04:15:03 2021 +0300

    module

[33mcommit 50228fa7b71df4cfad162da5721089d54c20cbb4[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Jul 8 03:28:42 2021 +0300

    functions

[33mcommit d011b21106bf97457a40c5410257a27df72ec6da[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:45:27 2021 +0300

    second version loops

[33mcommit 0fdac8ee4e03ad9b7b2290490c469bdce20cf0d0[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:44:03 2021 +0300

    second version loops

[33mcommit 0f1ae02de3175049b5fb0e8d493465ede8d09d79[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:23:33 2021 +0300

    second version conditionals

[33mcommit 6f4788a6855ffefec2bcd959beefc4c4481f03cc[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:22:08 2021 +0300

    second version conditionals

[33mcommit 85b5b39960fe50a68d43483ebd8d5d5fc177c778[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:20:01 2021 +0300

    second version conditionals

[33mcommit d0ba6181f3eb10ad69d52b1e6f4b450acbc60cac[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:19:05 2021 +0300

    second version conditionals

[33mcommit 3057f9fb03784d4adc22cf37df42c333d5c823e2[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:14:45 2021 +0300

    second version conditionals

[33mcommit 9b57bf8ead5354f5205567ec4385571255bff645[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 05:05:26 2021 +0300

    second version dictionary

[33mcommit 1a7d228c56896511d6bd0f2def7cf2b3d2814f51[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 04:54:50 2021 +0300

    second version -set

[33mcommit 3b62f230526021295a49b5e0f9c78d0885fcb3e5[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 04:29:11 2021 +0300

    second version tuple

[33mcommit 543a95c8c39e489daf73eaba385263ccb168405a[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 04:14:48 2021 +0300

    second version list

[33mcommit 180c5469a472df453167c7af32d950490e9fb8d0[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 03:29:50 2021 +0300

    second version day-4

[33mcommit 1f5d36a192cb2afa99e20949c663f011061b75ce[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 03:24:45 2021 +0300

    second version day-4

[33mcommit a27bac8e08f87bb22f10606061edba1eebe2d616[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Jul 7 02:22:59 2021 +0300

    second version

[33mcommit 770d8220286e066230088ab64b8053bc448039ee[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Jul 6 21:58:01 2021 +0300

    day to second version

[33mcommit 73db72afaee6460096b1c8c3d1fb7d0a932039ff[m[33m ([m[1;31morigin/version-2019.12.22[m[33m)[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Jul 6 20:55:03 2021 +0300

    some changes

[33mcommit d6198c10eed4e9d3a476d41390b7250e46894085[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Jul 6 00:57:56 2021 +0300

    minor changes

[33mcommit 76a93651613b4b9a58b3fceccc24e608598f7562[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Jul 6 00:56:31 2021 +0300

    minor changes

[33mcommit ee04d2323de26fccaf2f1a8a04a25ca1c221e075[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Jan 26 02:08:00 2021 +0200

    paypal link has been added

[33mcommit 29f66223ee4f4544398b190b483c46eb6a306f52[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Sep 6 18:38:27 2020 +0300

    minor fixes

[33mcommit d3c97423765a6d32a930f1f47a4aa883873a5709[m
Merge: f890229 98ff00a
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Sep 6 18:35:31 2020 +0300

    Merge pull request #66 from Sumanth-Talluri/day7-contrib
    
    error in function name

[33mcommit 98ff00ac7fbce1746e6ffa3c0642c519da5a4df9[m
Author: Sumanth <tallurisaisumanth77@gmail.com>
Date:   Wed Aug 19 12:12:25 2020 +0000

    eror in function name

[33mcommit f8902291051605ed9f6efb9c4867d5f3ff02a1fc[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Aug 17 15:17:38 2020 +0300

    fixes

[33mcommit 2c8b7d481345ea2c9b19a116269fc1c3cd8abcf3[m
Merge: 7acad9b 0d17deb
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Aug 17 14:49:45 2020 +0300

    Merge pull request #63 from Sumanth-Talluri/day5
    
    Error in Day_5 Lists

[33mcommit 0d17deb0036521bca21cb8a044e7fee512da6d4f[m
Author: Sumanth <tallurisaisumanth77@gmail.com>
Date:   Mon Aug 17 11:49:21 2020 +0000

    changes in day5

[33mcommit 55e213ad0319c39daaf3bc1ff12e53098ef1f66a[m
Author: Sumanth <tallurisaisumanth77@gmail.com>
Date:   Thu Aug 13 22:33:29 2020 +0000

    filename mismatch

[33mcommit 7acad9bec41fe07f3f9575c6eff3746562a91003[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Aug 5 23:25:36 2020 +0300

    typo fixes

[33mcommit 292223b5f0e8a05b09dcaeab3f3d3a56365b6a0f[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Aug 5 23:23:54 2020 +0300

    readme modified

[33mcommit ed9b5a34691f7fd3902934e4615d97248ad96e43[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 11:41:11 2020 +0300

    Final

[33mcommit dfa423d37cb6abc4fb09b1d18fa990b26e54592e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 11:39:32 2020 +0300

    Introduction

[33mcommit 203d44fb428c7005ee011de799531ace7b23c4a6[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 11:29:32 2020 +0300

    Introduction

[33mcommit 9ddb6c1f415322180f33c28635b7776a742b6fe5[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 11:28:40 2020 +0300

    Introduction

[33mcommit 37e574edba7ba199518d84e1cb615ee0d6a4ab08[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 11:22:09 2020 +0300

    Introduction

[33mcommit 5f95072db9e487535582d9b499b3416383df8603[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 10:12:24 2020 +0300

    Sets

[33mcommit c622c6e9fa3651a99a7de4618fcf3f3914d1d6be[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 10:10:01 2020 +0300

    Final

[33mcommit 70c7b4447292ca60694c8b0b995413d3274044ef[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 10:09:22 2020 +0300

    Final

[33mcommit fe6e8ab8885f8a25c6bd9a8fe5e4b4fc182128b9[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 10:02:35 2020 +0300

    Building API

[33mcommit 49db7d2243a9a9da97dc707afcf1257048e43439[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 10:00:21 2020 +0300

    API

[33mcommit c461f3cd8ab1e2bf29c7de94a742636a12c7dd5a[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Jul 10 09:58:40 2020 +0300

    API
